<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/fancybox.css">
    <script src="js/fancybox.umd.js"></script>

    <link rel="stylesheet" href="css/splide.min.css">
    <script src="js/splide.min.js"></script>

    <link rel="stylesheet" href="css/aos.css">
    <script src="js/aos.js"></script>

    <style>
        .bg-image {
            background-image: url("img/top-left-bg.jpg");
            background-color: #000000;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: start;
            background-size: cover;    
            display: flex;
            align-items: center;
        }

        .text-orange {
            color: rgb(251, 99, 85);
        }

        .bg-orange {
            background-color: rgb(251, 99, 85);
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row g-0">
            <div class="col-4">
                <div class="bg-image h-100">
                    <div class="px-3">
                        <div class="display-6 text-white">KlassyCafe</div>
                        <div class="small text-white text-uppercase fw-semibold pb-3">the best experience</div>
                        <div class="btn btn-light fw-semibold text-orange">Make A Reservation</div>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="splide" role="group" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                        <ul class="splide__list">
                            <li class="splide__slide">
                                <img src="img/slide-01.jpg" alt="" class="img-fluid">
                            </li>
                            <li class="splide__slide">
                                <img src="img/slide-02.jpg" alt="" class="img-fluid">
                            </li>
                            <li class="splide__slide">
                                <img src="img/slide-03.jpg" alt="" class="img-fluid">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script>
        Fancybox.bind("[data-fancybox]", {
        });
        document.addEventListener('DOMContentLoaded', function () {
            var splide = new Splide( '.splide', {
            type   : 'loop',
            perPage: 1,
            perMove: 1,
            autoplay: true,
            interval: 5e3,
            pagination: false,
            } );

            splide.mount();
        });
    </script>
    
    <script>
        AOS.init({
            once: true,
        });
    </script>

</body>
</html>